@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "poppins", sans-serif;
}

nav {
    background-color: rgb(0, 145, 137);
    color: #fff;
    padding: 1rem 5rem;
}

.nav__logo {
    letter-spacing: 1px;
    font-size: 20px;
}

.button {
    color: rgb(0, 195, 209);
    font-size: 60px;
    height: 65px;
    position: fixed;
    right: 0;
    bottom: 0;
    margin: 2rem;
}

.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    padding: 5rem;
    padding-top: 0;
}

.grid__item {
    display: flex; /* Use flex display for aligning items vertically */
    flex-direction: column; /* Stack items vertically */
    align-items: center; /* Center items horizontally */
    height: 30rem;
    color: #fff;
    border-radius: 6px;
    background-color: #474a51;
    overflow: hidden;
    box-shadow: 0 0px 10px rgba(0, 0, 0, 0.25);
}

.grid__item img {
    width: 100%;
    height: 100%; /* Let the image determine its own height */
    object-fit: cover;
}
@media (max-width: 1568px) {
    .grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 1068px) {
    .grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* For screens up to 480px wide */
@media (max-width: 550px) {
    .grid {
        grid-template-columns: 1fr;
    }
}

h1 {
    font-size: 2.4rem;
    font-weight: 600;
    margin: 2rem 5rem;
}
